[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Perso.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 33.1912, 2.40073 )

[node name="Perso" type="Node2D"]
script = ExtResource( 2 )

[node name="StaticBody2D" type="KinematicBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -0.630676, 0.210224 )
shape = SubResource( 1 )

[node name="icon" type="Sprite" parent="."]
position = Vector2( 0.320984, 35.6365 )
texture = ExtResource( 1 )
