[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Popper.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sounds/falling-3.wav" type="AudioStream" id=2]
[ext_resource path="res://Assets/drone/02.png" type="Texture" id=3]
[ext_resource path="res://Assets/drone/01.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 1.60734

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "fly",
"speed": 10.0
} ]

[sub_resource type="AudioStreamRandomPitch" id=3]
audio_stream = ExtResource( 2 )
random_pitch = 2.0

[node name="Popper" type="Position2D"]
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D"]
color = Color( 0.956863, 0.027451, 0.027451, 1 )
polygon = PoolVector2Array( -1.47951, -0.1409, -0.365887, 1.86362, -0.365887, 1.86362, 1.30455, -0.0295372, 0.0795631, -1.25452 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )

[node name="PinJoint2D" type="PinJoint2D" parent="StaticBody2D"]
node_a = NodePath("..")

[node name="AnimatedSprite" type="AnimatedSprite" parent="StaticBody2D"]
position = Vector2( 0, -24 )
scale = Vector2( 0.2, 0.2 )
frames = SubResource( 2 )
animation = "fly"
playing = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource( 3 )
bus = "Sfx"

[node name="Tween" type="Tween" parent="."]
