[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/FallingObject.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Objects/frigo.png" type="Texture" id=2]

[node name="Frigo" instance=ExtResource( 1 )]
mass = 17.26

[node name="Sprite" type="Sprite" parent="." index="0"]
position = Vector2( 4.76221, 1.48819 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" parent="." index="1"]
position = Vector2( 0.479301, 12.4309 )
scale = Vector2( 1.41881, 1.65025 )
polygon = PoolVector2Array( -13.7417, 19.0494, -14.4227, 1.39419, -20.1067, -36.6028, 0.178839, -38.7778, 19.9442, -37.8781, 13.5112, 1.34123, 14.1275, 19.4548 )
